# SpringMVC

./: pom.xml
src/main/java/com/epam/controller/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/epam/dao/: GenericHibernateDao.java  GenericHibernateDaoImpl.java
src/main/java/com/epam/dao/user/: IUserDao.java  UserDao.java
src/main/java/com/epam/entity/: Client.java  User.java  UserRole.java
src/main/java/com/epam/service/: GenericManager.java  GenericManagerImpl.java
src/main/java/com/epam/service/user/: IUserService.java  UserService.java
src/main/java/com/epam/validator/: Demo.java
src/main/webapp/: getUser.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  dispatcher-servlet.xml  hibernate.xml  web.xml
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: notify.js
src/main/webapp/json/: file.json
src/test/java/com/epam/validator/: TestValidator.java
